alembic==0.9.5
autopep8==1.3.2
beautifulsoup4==4.6.0
bleach==2.0.0
blinker==1.4
bs4==0.0.1
certifi==2022.12.7
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
html5lib==0.999999999
idna==2.5
itsdangerous==0.24
Jinja2==2.9.5
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==0.23
pycodestyle==2.3.1
PyMySQL==0.7.11
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.3
selenium==3.5.0
six==1.10.0
SQLAlchemy==1.1.13
urllib3==1.22
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.11.15
WTForms==2.1
